#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Mar 23 17:21:01 EDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
